title liked well-executed
inception 1 1
hunger_games 0 1
catching_fire 0 1
godzilla_2014 0 0
maleficent 0 0
prince_of_egypt 1 1
wall_e 1 1
secret_life_of_walter_mitty 1 1
walking_with_dinosaurs 0 0
enders_game 1 0
world_war_z 1 1
i_am_legend 1 1
saratov_approach 0 0
percy_jackson_sea_of_monsters 0 0
the_book_thief 1 1
harry_potter_6 0 0
monsters_university 1 1
toy_story_1 1 1
toy_story_2 1 1
toy_story_3 1 1
pacific_rim 0 0
finding_nemo 1 1
cars 0 1
cars_2 0 0
batman_begins 1 1
the_dark_knight 0 1
signs 1 1
the_sixth_sense 1 1 
the_prestige 0 1
captain_america 0 0
gravity 1 1
the_lego_movie 1 1
monsters_inc 1 1
the_incredibles 1 1
ratatouille 1 1
cloverfield 0 1
man_of_steel 0 1
the_lion_king 1 1
mulan 1 1
non_stop 1 1
hobbit_1 1 1
hobbit_2 1 1
saving_mr_banks 1 1
its_a_wonderful_life 1 1
lotr_1 1 1
lotr_2 1 1
lotr_3 1 1
captain_phillips 1 1
star_trek_into_darkness 1 1
epic 0 0
frozen 1 1
tangled 1 1
star_wars_1 1 1
star_wars_2 0 0
star_wars_3 0 0
star_wars_4 1 1
star_wars_5 1 1
star_wars_6 1 1
thumb_wars 0 0
muppets_treasure_island 1 1
pirates_1 0 1
muppets_christmas_carol 1 1
the_avengers 0 1
sherlock_holmes_1 0 1
dinosaur 1 1
after_earth 0 0
narnia_1 1 1
narnia_2 0 0
narnia_3 0 0
ferris_bueller 0 1
second_hand_lions 1 0
harry_potter_1 1 1
harry_potter_2 1 1
i_am_david 1 1
up 1 1
the_mouse_and_the_motorcycle 1 1
the_rescuers_down_under 1 1
the_wizard_of_oz 1 1
mr_smith_goes_to_washington 1 1
to_kill_a_mockingbird 1 1
ice_age 1 1
willy_wonka 1 1
charlie_and_the_chocolate_factory 0 0
a_bugs_life 1 1
amazing_spider_man_2 0 0
super_8 1 1
edge_of_tomorrow 0 1
